<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ifN-MR-7D2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="XRe-YO-CPe">
            <objects>
                <tableViewController id="auB-Cj-z1p" customClass="ListTableViewController" customModule="shoppingListAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="woz-kq-EvM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="534-r6-U7x">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="48" id="0Q1-2u-CIg" customClass="ItemTableViewCell" customModule="shoppingListAssessment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Q1-2u-CIg" id="Rcg-1F-PNI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5dp-Nj-Ymb">
                                            <rect key="frame" x="20" y="11" width="374" height="26"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKF-ur-FVx">
                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vKF-ur-FVx" secondAttribute="height" multiplier="1:1" id="EW6-mI-fvF"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=" ">
                                                        <imageReference key="image" image="square" catalog="system" symbolScale="default"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="didTapCheck:" destination="0Q1-2u-CIg" eventType="touchUpInside" id="1SU-fd-iIJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycT-FK-Iqr">
                                                    <rect key="frame" x="31" y="0.0" width="343" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5dp-Nj-Ymb" secondAttribute="trailing" id="3uP-Xq-Jnp"/>
                                        <constraint firstItem="5dp-Nj-Ymb" firstAttribute="leading" secondItem="Rcg-1F-PNI" secondAttribute="leadingMargin" id="4eW-JG-Etd"/>
                                        <constraint firstItem="5dp-Nj-Ymb" firstAttribute="top" secondItem="Rcg-1F-PNI" secondAttribute="topMargin" id="plB-dJ-ZGn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5dp-Nj-Ymb" secondAttribute="bottom" id="pyX-pF-aAk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completionIcon" destination="vKF-ur-FVx" id="s81-9H-sf1"/>
                                    <outlet property="itemNameLabel" destination="ycT-FK-Iqr" id="1Hp-DP-R1t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="auB-Cj-z1p" id="7NU-Wq-dS3"/>
                            <outlet property="delegate" destination="auB-Cj-z1p" id="iaD-oK-Xl1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kUD-Yp-Pmq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gcw-uB-Hwm">
                            <connections>
                                <action selector="addButtonTapped:" destination="auB-Cj-z1p" id="x24-gz-aEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjE-2U-Mkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qaX-Th-5gX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ifN-MR-7D2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sH2-BE-jPD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="auB-Cj-z1p" kind="relationship" relationship="rootViewController" id="9KG-NX-YYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQb-M9-eSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
